LOGGER_LEVEL=log
PORT=3000
MONGODB_URI=mongodb+srv://devs:jCnk171cE8LqVt9m@dev.3btug.mongodb.net/
FIREBASE_PUBLIC_KEYS_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
JWT_SECRET=a02BJR9nGK+L0jRjModg+tWNn6BlW8K8dpo2ry5Ltx20BYJnfNWJUYzmeObyyiYUiqIq4YhTO9Rwq8lqsDKMTA==
JWT_EXPIRES_IN=1d