LOGGER_LEVEL=log
PORT=3000
MONGODB_URI=mongodb+srv://devs:jCnk171cE8LqVt9m@dev.3btug.mongodb.net/
FIREBASE_PUBLICK_KEYS_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com